{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "allowImportingTsExtensions": true, "types": ["node"]
  },
  "include": ["pi/**/*.ts", "tests/pi/**/*.ts", "scripts/*.ts"]
}
